set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Installs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Installs/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour27, bg=colour0]#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour0]"


set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

